[paths]
; videoDir = /Users/guyjasper/Documents/Guy/Projects/Python/DownloadYT 
;videoDir = /Volumes/KINGSTONSSD/_Karaoke
;videoDir = /Users/guyjasper/Documents/Guy/Projects/NodeJS/_Karaoke
videoDir = /home/guyjasper/KaraokeFiles/_Karaoke